{block title}
    Výpis úkolů - seznam
{/block}
{block scripts}
    <script type="text/javascript" src="{$basePath}/js/list_scripts.js"></script>
{/block}
{block content}
    <div class="container">
        <div class="row">
            <div class="six columns">
                <div id='cssmenu'>
                    <ul>
                        <li class='active has-sub'>
                            <a href='#'>Zobrazení:
                                {ifCurrent Homepage:default}Týdenní{/ifCurrent}
                                {ifCurrent Homepage:day}Denní{/ifCurrent}
                                {ifCurrent Homepage:list}Seznam{/ifCurrent}
                            </a>
                            <ul>
                                <li><a n:href="day">Denní</a></li>
                                <li><a n:href="default">Týdenní</a></li>
                                <li><a n:href="list">Seznam</a></li>
                            </ul>
                        </li>
                        <li class='has-sub'>
                            <a href='#'>Kalendář:</a>
                            <ul>
                                <li>
                                    <table class="calendar">
                                        {for $i = 1; $i < 7; $i++}
                                            <tr>
                                                {for $j = 1; $j <= 7; $j++}
                                                    {if $i == 1}
                                                        <th>{$calendar[0][$i][$j]}</th>
                                                    {else}
                                                        {if $calendar[0][$i][$j] == "&nbsp;"}
                                                            <td class="free">&nbsp;</td>
                                                        {else}
                                                            {if $calendar[1][$i][$j] == 'red'}
                                                                <td class="red">{$calendar[0][$i][$j]}</td>
                                                            {elseif  $calendar[1][$i][$j] == 'blue'}
                                                                <td class="blue">{$calendar[0][$i][$j]}</td>
                                                            {else}
                                                                <td>{$calendar[0][$i][$j]}</td>
                                                            {/if}
                                                        {/if}
                                                    {/if}
                                                {/for}
                                            </tr>
                                        {/for}
                                    </table>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns">
                {if count($tasksList)}
                    <table class="listOfTasks">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Název</th>
                                <th>Úkol</th>
                                <th>Začátek</th>
                                <th>Konec</th>
                                <th>Vložil</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $tasksList as $task}
                                <tr>
                                    <td>{$iterator->counter}</td>
                                    <td><a n:href="Tasks:default, $task->idukoly">{$task->nazev|truncate:20}</a></td>
                                    <td>{$task->ukol|truncate:20}</td>
                                    <td>{$task->zacatek|date:'j. n. Y'}</td>
                                    <td>{$task->konec|date:'j. n. Y'}</td>
                                    <td>{$task->vlozil|truncate:25}</td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                {else}
                    <h2>Zatím nemáte žádné úkoly.</h2>
                {/if}
            </div>
        </div>
    </div>
{/block}